<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#339BC3EE"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3397BC24" />

    <SeekBar
        android:id="@+id/sbProgress"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:max="10"
        android:progress="1"
        android:progressBackgroundTint="#00E7E0E0"
        android:progressTint="#C4E91010"
        android:thumbTint="#00F71717" />

    <TextView
        android:id="@+id/tvQues"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:freezesText="false"
        android:gravity="center"
        android:inputType="none"
        android:text="본인은 다음 질문에 대해 얼마나 해당하나요?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQNum"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Q1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:accessibilityLiveRegion="none"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="나는 종이접기를 좋아한다."
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/sb"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00415858"
        android:max="50"
        android:progressBackgroundTint="#387AA8"
        android:progressTint="#9E0E3CBE"
        android:thumbTint="#9E0E3CBE"
        android:visibility="visible"
        app:tickMarkTint="#00AF2B2B" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHobby"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="145dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tv100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50" />

    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_login"
        android:text="NEXT"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

</LinearLayout>