<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvEnd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="감상형"
        android:textAlignment="center"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivHobby"
            android:layout_width="219dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/per" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="꽃꽂이"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvHobby"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:text="TextView"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="218dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/tea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="꽃꽂이"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="198dp"
            android:layout_height="92dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tra" />

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="꽃꽂이"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvEnd1"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="TextView"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mu" />

        <LinearLayout
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvYou1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="꽃꽂이"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="TextView"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>