<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D7F8183">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3B6DB0"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="17dp"
            android:backgroundTint="#00FFFFFF"
            android:baselineAlignBottom="false"
            android:scaleType="centerCrop"
            android:src="@drawable/toolbarimage" />
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
